//
//  PrefixHeader-PictureStudio.pch
//  PictureStudio
//
//  Created by mickey on 2018/5/6.
//  Copyright © 2018年 Aaron Hou. All rights reserved.
//

#ifndef PrefixHeader_PictureStudio_pch
#define PrefixHeader_PictureStudio_pch

#import <UMShare/UMShare.h>
#import <UMCommon/UMCommon.h>
#import "UIColor+CustomColor.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 日志输出
#ifdef DEBUG
#define NSSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSSLog(...)
#endif

typedef enum : NSUInteger {
    left,
    right,
} InterationDirection;

// 判断iPhone X
#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone55 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1080, 1920), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone47 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1344), [[UIScreen mainScreen] currentMode].size) : NO)


// 导航栏 + 状态栏 的高度
#define kNavigationBarHeight (kDevice_Is_iPhoneX ? 88 : 64)
#define kTopMargin (kDevice_Is_iPhoneX ? 44 : 0)
#define kBottomMargin (kDevice_Is_iPhoneX ? 34 : 0)

#define SaveViewHeight (kDevice_Is_iPhoneX ? 43.5*ScreenHeightRatio : 60*ScreenHeightRatio)
#define ButtomViewHeight (kDevice_Is_iPhoneX ? 55*ScreenHeightRatio : 60*ScreenHeightRatio)
#define ShareBoardHeight 73*ScreenHeightRatio
#define AblumViewWidth 353*ScreenWidthRatio

#define iOS8_2Later ([UIDevice currentDevice].systemVersion.floatValue >= 8.2f)
#define WEAKSELF(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define LocalString(name) NSLocalizedString(name,nil)
#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height
#define SCREEN_SCALE [UIScreen mainScreen].scale

#define SHARE_IMAGE_VIEW_HEIGHT         45     //定义分享图片的直径
#define SAVE_VIEW_HEIGHT         45     //定义保存区域的高度
#define SAVE_IMAGE_VIEW_HEIGHT         20    //定义保存图片3个小icon的高度

#define ScreenWidthRatio  ([UIScreen mainScreen].bounds.size.width / 375.0)
#define ScreenHeightRatio (kDevice_Is_iPhoneX ? (([UIScreen mainScreen].bounds.size.height - kBottomMargin -44)/ (667.0-20)) : ([UIScreen mainScreen].bounds.size.height / 667.0))
#define AdaptedWidthValue(x)  (ceilf((x) * ScreenWidthRatio))


#define iOS7Later ([UIDevice currentDevice].systemVersion.floatValue >= 7.0f)
#define iOS8Later ([UIDevice currentDevice].systemVersion.floatValue >= 8.0f)
#define iOS9Later ([UIDevice currentDevice].systemVersion.floatValue >= 9.0f)
#define iOS9_1Later ([UIDevice currentDevice].systemVersion.floatValue >= 9.1f)
#define iOS11Later ([UIDevice currentDevice].systemVersion.floatValue >= 11.0f)

#endif /* PrefixHeader_PictureStudio_pch */
