<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rFg-mA-rbD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gwr-ul-4TX">
            <objects>
                <viewController id="rFg-mA-rbD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntf-9y-MH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH4-U2-j1I">
                                <rect key="frame" x="11" y="84" width="353" height="450"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="520 张照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl5-8r-H0C">
                                <rect key="frame" x="144" y="559" width="87.5" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nqy-Hy-Mmg">
                                <rect key="frame" x="11" y="84" width="353" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SCa-DJ-mNy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-E2-h5V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faw-N5-XNl" customClass="AssetTitleButton">
                                        <rect key="frame" x="109" y="35" width="158" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="Jft-8X-5dG"/>
                                            <constraint firstAttribute="height" constant="34" id="jh7-3q-Xu8"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="nav_title"/>
                                        <connections>
                                            <action selector="assetButtonClicked:" destination="rFg-mA-rbD" eventType="touchUpInside" id="TpT-zH-4b4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ho-wR-EfG">
                                        <rect key="frame" x="335" y="41" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="3mQ-kJ-o4z"/>
                                            <constraint firstAttribute="width" constant="22" id="56l-i3-bE8"/>
                                            <constraint firstAttribute="width" secondItem="9ho-wR-EfG" secondAttribute="height" multiplier="1:1" id="Q2c-Pq-ltJ"/>
                                        </constraints>
                                        <state key="normal" image="nav_about"/>
                                        <connections>
                                            <action selector="aboutMeTouchTap:" destination="rFg-mA-rbD" eventType="touchUpInside" id="oNk-Pq-i9J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="4GW-H4-Zw7"/>
                                    <constraint firstAttribute="trailing" secondItem="9ho-wR-EfG" secondAttribute="trailing" constant="18" id="F5S-Bb-GJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Faw-N5-XNl" secondAttribute="bottom" constant="15" id="S29-1R-Twx"/>
                                    <constraint firstItem="Faw-N5-XNl" firstAttribute="centerX" secondItem="dgd-E2-h5V" secondAttribute="centerX" id="SCu-sN-re9"/>
                                    <constraint firstItem="9ho-wR-EfG" firstAttribute="centerY" secondItem="Faw-N5-XNl" secondAttribute="centerY" id="wVj-Wi-kEg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W85-Mh-uIK">
                                <rect key="frame" x="0.0" y="84" width="375" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgd-E2-h5V" firstAttribute="trailing" secondItem="sCQ-Dc-i6Z" secondAttribute="trailing" id="246-kM-OFh"/>
                            <constraint firstItem="sCQ-Dc-i6Z" firstAttribute="bottom" secondItem="Zl5-8r-H0C" secondAttribute="bottom" constant="84" id="2E1-hC-QkJ"/>
                            <constraint firstItem="sCQ-Dc-i6Z" firstAttribute="bottom" secondItem="fH4-U2-j1I" secondAttribute="bottom" constant="133" id="2yr-00-v5d"/>
                            <constraint firstItem="Nqy-Hy-Mmg" firstAttribute="leading" secondItem="sCQ-Dc-i6Z" secondAttribute="leading" constant="11" id="BYm-x9-XAx"/>
                            <constraint firstItem="W85-Mh-uIK" firstAttribute="top" secondItem="dgd-E2-h5V" secondAttribute="bottom" id="ChF-ah-3VP"/>
                            <constraint firstItem="sCQ-Dc-i6Z" firstAttribute="bottom" secondItem="W85-Mh-uIK" secondAttribute="bottom" constant="60" id="DEf-Sg-Oem"/>
                            <constraint firstItem="fH4-U2-j1I" firstAttribute="top" secondItem="dgd-E2-h5V" secondAttribute="bottom" id="EP5-3u-TDh"/>
                            <constraint firstItem="dgd-E2-h5V" firstAttribute="leading" secondItem="sCQ-Dc-i6Z" secondAttribute="leading" id="Izv-89-Nv1"/>
                            <constraint firstItem="Nqy-Hy-Mmg" firstAttribute="trailing" secondItem="sCQ-Dc-i6Z" secondAttribute="trailing" constant="-11" id="K45-3d-pS7"/>
                            <constraint firstItem="Nqy-Hy-Mmg" firstAttribute="top" secondItem="dgd-E2-h5V" secondAttribute="bottom" id="OhB-3D-eJZ"/>
                            <constraint firstItem="Nqy-Hy-Mmg" firstAttribute="centerX" secondItem="ntf-9y-MH6" secondAttribute="centerX" id="PxL-OZ-Lta"/>
                            <constraint firstItem="sCQ-Dc-i6Z" firstAttribute="bottom" secondItem="Nqy-Hy-Mmg" secondAttribute="bottom" constant="133" id="R8N-cN-CTV"/>
                            <constraint firstItem="sCQ-Dc-i6Z" firstAttribute="trailing" secondItem="fH4-U2-j1I" secondAttribute="trailing" constant="11" id="Zl3-dw-0d2"/>
                            <constraint firstItem="sCQ-Dc-i6Z" firstAttribute="trailing" secondItem="W85-Mh-uIK" secondAttribute="trailing" id="bLr-nW-6dX"/>
                            <constraint firstItem="Zl5-8r-H0C" firstAttribute="centerX" secondItem="sCQ-Dc-i6Z" secondAttribute="centerX" id="c1M-Oo-QaO"/>
                            <constraint firstItem="fH4-U2-j1I" firstAttribute="leading" secondItem="sCQ-Dc-i6Z" secondAttribute="leading" constant="11" id="mfu-kh-TUS"/>
                            <constraint firstItem="dgd-E2-h5V" firstAttribute="top" secondItem="ntf-9y-MH6" secondAttribute="top" id="xqe-RG-TYD"/>
                            <constraint firstItem="W85-Mh-uIK" firstAttribute="leading" secondItem="sCQ-Dc-i6Z" secondAttribute="leading" id="ydR-1R-74y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCQ-Dc-i6Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Me-6t-iga"/>
                    <connections>
                        <outlet property="assetTitleView" destination="Faw-N5-XNl" id="QkL-lW-lGA"/>
                        <outlet property="collectionView" destination="Nqy-Hy-Mmg" id="3Tk-WF-Zzl"/>
                        <outlet property="imageCount" destination="Zl5-8r-H0C" id="mcx-xB-7C0"/>
                        <outlet property="navView" destination="dgd-E2-h5V" id="AfF-jP-vl5"/>
                        <outlet property="noPhotoView" destination="fH4-U2-j1I" id="nmd-1u-T2q"/>
                        <outlet property="tabelContaintView" destination="W85-Mh-uIK" id="EbK-Q7-H2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQH-pw-mgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="112.89355322338831"/>
        </scene>
        <!--Long Picture View Controller-->
        <scene sceneID="2hw-CB-gUS">
            <objects>
                <viewController id="MBT-LT-jHU" customClass="LongPictureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdG-ny-dTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4dV-Bd-WVG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOc-Vn-cFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.875" y="-88.732394366197184"/>
        </scene>
        <!--Share Picture View Controller-->
        <scene sceneID="fID-t0-Qdf">
            <objects>
                <viewController id="v3X-Pq-viG" customClass="SharePictureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tg2-jT-TNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5bZ-He-J4y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qO-KA-emO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="607.64617691154433"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_about" width="24" height="24"/>
        <image name="nav_title" width="162" height="38"/>
    </resources>
</document>
