<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="appNameLabel" destination="Gsv-be-c9d" id="ZhF-oN-GJm"/>
                <outlet property="bgImageView" destination="rJU-GZ-uJF" id="ga1-fd-ifI"/>
                <outlet property="contactBtn" destination="wT1-5d-ixZ" id="p1j-im-aSv"/>
                <outlet property="contantView" destination="d1A-xQ-qbh" id="b10-Mt-9hm"/>
                <outlet property="iconImageView" destination="CAq-mD-DOj" id="sCc-Xc-721"/>
                <outlet property="infoContantView" destination="LYj-xW-aQV" id="heL-JB-GsU"/>
                <outlet property="likeBtn" destination="LVc-IK-Bwp" id="cCn-ms-09L"/>
                <outlet property="quitButton" destination="5Ha-eV-AA0" id="YRh-eL-KR0"/>
                <outlet property="teamInfoTableView" destination="8yC-Xo-QA2" id="Rge-1A-hzb"/>
                <outlet property="versionLabel" destination="1eR-un-C9c" id="yWu-29-iAv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 3" translatesAutoresizingMaskIntoConstraints="NO" id="rJU-GZ-uJF">
                    <rect key="frame" x="23.333333333333343" y="34.000000000000014" width="372.66666666666663" height="213.33333333333337"/>
                    <color key="backgroundColor" red="0.50588235294117645" green="0.68627450980392157" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYj-xW-aQV">
                    <rect key="frame" x="18" y="271.33333333333331" width="379" height="429.99999999999994"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8yC-Xo-QA2">
                            <rect key="frame" x="0.0" y="10" width="379" height="335.33333333333331"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="jeG-ab-cek"/>
                                <outlet property="delegate" destination="-1" id="8vr-8y-kl2"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-IK-Bwp">
                            <rect key="frame" x="20" y="370.00000000000006" width="151.66666666666666" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jYw-Y7-9E7"/>
                            </constraints>
                            <state key="normal" title="Like us">
                                <color key="titleColor" red="0.59215686274509804" green="0.62745098039215685" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT1-5d-ixZ">
                            <rect key="frame" x="207.33333333333337" y="370.00000000000006" width="151.66666666666663" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XcI-Tg-dhD"/>
                            </constraints>
                            <state key="normal" title="Cantact">
                                <color key="titleColor" red="0.59215686274509804" green="0.62745098039215685" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wT1-5d-ixZ" secondAttribute="bottom" constant="20" id="2ss-3N-UEr"/>
                        <constraint firstItem="8yC-Xo-QA2" firstAttribute="width" secondItem="LYj-xW-aQV" secondAttribute="width" id="7Co-rD-3qN"/>
                        <constraint firstAttribute="bottom" secondItem="LVc-IK-Bwp" secondAttribute="bottom" constant="20" id="Ha6-9o-e4l"/>
                        <constraint firstItem="8yC-Xo-QA2" firstAttribute="centerX" secondItem="LYj-xW-aQV" secondAttribute="centerX" id="HnA-pU-kfm"/>
                        <constraint firstItem="LVc-IK-Bwp" firstAttribute="width" secondItem="wT1-5d-ixZ" secondAttribute="width" id="N8s-5T-Apg"/>
                        <constraint firstAttribute="trailing" secondItem="wT1-5d-ixZ" secondAttribute="trailing" constant="20" id="NmT-fQ-QUr"/>
                        <constraint firstItem="LVc-IK-Bwp" firstAttribute="top" secondItem="8yC-Xo-QA2" secondAttribute="bottom" constant="24.5" id="R17-3o-mH0"/>
                        <constraint firstItem="LVc-IK-Bwp" firstAttribute="width" secondItem="LYj-xW-aQV" secondAttribute="width" multiplier="0.4" id="S7F-uF-jQq"/>
                        <constraint firstItem="8yC-Xo-QA2" firstAttribute="leading" secondItem="LYj-xW-aQV" secondAttribute="leading" id="TZb-bK-BW1"/>
                        <constraint firstItem="LVc-IK-Bwp" firstAttribute="leading" secondItem="LYj-xW-aQV" secondAttribute="leading" constant="20" id="YN3-Ss-SrL"/>
                        <constraint firstAttribute="trailing" secondItem="8yC-Xo-QA2" secondAttribute="trailing" id="lIm-4M-3Dh"/>
                        <constraint firstItem="8yC-Xo-QA2" firstAttribute="top" secondItem="LYj-xW-aQV" secondAttribute="top" constant="10" id="rU1-4i-O7o"/>
                    </constraints>
                </view>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="d1A-xQ-qbh">
                    <rect key="frame" x="23.333333333333343" y="34.000000000000014" width="372.66666666666663" height="213.33333333333337"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="CAq-mD-DOj">
                            <rect key="frame" x="159" y="46" width="55.666666666666657" height="55.666666666666657"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CAq-mD-DOj" secondAttribute="height" multiplier="1:1" id="JfL-N5-i4s"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsv-be-c9d">
                            <rect key="frame" x="156.66666666666666" y="108.33333333333334" width="61" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0.1 beta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eR-un-C9c">
                            <rect key="frame" x="164.66666666666666" y="140.33333333333334" width="44" height="14.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ha-eV-AA0">
                            <rect key="frame" x="349.66666666666669" y="3" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4UU-kz-hQJ"/>
                                <constraint firstAttribute="width" constant="20" id="yzR-9X-Emj"/>
                            </constraints>
                            <state key="normal" image="Page 1"/>
                            <connections>
                                <action selector="quickBtnClicked:" destination="-1" eventType="touchUpInside" id="oSe-tn-mcE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5Ha-eV-AA0" secondAttribute="trailing" constant="3" id="1lt-7J-nWx"/>
                        <constraint firstItem="CAq-mD-DOj" firstAttribute="centerX" secondItem="d1A-xQ-qbh" secondAttribute="centerX" id="2q5-xp-cEo"/>
                        <constraint firstItem="1eR-un-C9c" firstAttribute="centerX" secondItem="d1A-xQ-qbh" secondAttribute="centerX" id="ECc-bG-7e4"/>
                        <constraint firstItem="1eR-un-C9c" firstAttribute="top" secondItem="Gsv-be-c9d" secondAttribute="bottom" id="GVC-hp-AkQ"/>
                        <constraint firstItem="Gsv-be-c9d" firstAttribute="centerX" secondItem="d1A-xQ-qbh" secondAttribute="centerX" id="M9f-aU-ePS"/>
                        <constraint firstItem="CAq-mD-DOj" firstAttribute="top" secondItem="d1A-xQ-qbh" secondAttribute="top" constant="46" id="MJc-3F-qIv"/>
                        <constraint firstItem="1eR-un-C9c" firstAttribute="height" secondItem="d1A-xQ-qbh" secondAttribute="height" multiplier="0.07" id="Nj9-uU-2Fp"/>
                        <constraint firstItem="5Ha-eV-AA0" firstAttribute="top" secondItem="d1A-xQ-qbh" secondAttribute="top" constant="3" id="R25-7p-ymg"/>
                        <constraint firstItem="CAq-mD-DOj" firstAttribute="height" secondItem="d1A-xQ-qbh" secondAttribute="height" multiplier="0.26" id="aD4-qA-PpB"/>
                        <constraint firstItem="Gsv-be-c9d" firstAttribute="top" secondItem="CAq-mD-DOj" secondAttribute="bottom" constant="6.5" id="npe-v7-lvH"/>
                        <constraint firstItem="Gsv-be-c9d" firstAttribute="height" secondItem="d1A-xQ-qbh" secondAttribute="height" multiplier="0.15" id="pix-lR-knN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rJU-GZ-uJF" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="14" id="4uo-n6-3DP"/>
                <constraint firstItem="rJU-GZ-uJF" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="7k5-Pw-Pyk"/>
                <constraint firstItem="d1A-xQ-qbh" firstAttribute="leading" secondItem="rJU-GZ-uJF" secondAttribute="leading" id="8Mm-GQ-9cy"/>
                <constraint firstItem="rJU-GZ-uJF" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.29" id="9H2-MR-LT9"/>
                <constraint firstItem="d1A-xQ-qbh" firstAttribute="width" secondItem="rJU-GZ-uJF" secondAttribute="width" id="LEh-ds-trD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rJU-GZ-uJF" secondAttribute="trailing" constant="18" id="MaK-Gm-FzJ"/>
                <constraint firstItem="LYj-xW-aQV" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.584" id="OpB-IG-1n6"/>
                <constraint firstItem="d1A-xQ-qbh" firstAttribute="height" secondItem="rJU-GZ-uJF" secondAttribute="height" id="QMi-JK-eFa"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="LYj-xW-aQV" secondAttribute="trailing" constant="17" id="RdS-xs-z3a"/>
                <constraint firstItem="LYj-xW-aQV" firstAttribute="top" secondItem="d1A-xQ-qbh" secondAttribute="bottom" constant="24" id="VVP-QM-PLz"/>
                <constraint firstItem="LYj-xW-aQV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="18" id="WFQ-nS-0ro"/>
                <constraint firstItem="d1A-xQ-qbh" firstAttribute="top" secondItem="rJU-GZ-uJF" secondAttribute="top" id="fWk-0n-E43"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="Oval" width="54" height="54"/>
        <image name="Page 1" width="12" height="12"/>
        <image name="Rectangle 3" width="402" height="302"/>
    </resources>
</document>
