<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MoveItemCell">
            <rect key="frame" x="0.0" y="0.0" width="383" height="307"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="383" height="307"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGA-kf-p1n">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="307"/>
                    </scrollView>
                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z6-cu-qr1">
                        <rect key="frame" x="163.5" y="0.0" width="56" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Uso-Gc-5GL"/>
                            <constraint firstAttribute="width" constant="56" id="sae-1g-iR7"/>
                        </constraints>
                        <state key="normal" title="Button" image="move_drag_top"/>
                    </button>
                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-7j-ldc">
                        <rect key="frame" x="163.5" y="285" width="56" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="lmg-MJ-G16"/>
                            <constraint firstAttribute="height" constant="22" id="pSk-s5-4h2"/>
                        </constraints>
                        <state key="normal" title="Button" image="move_drag_bottom"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1pn-7j-ldc" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="7ON-x9-YIf"/>
                <constraint firstItem="2z6-cu-qr1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EID-ON-wGw"/>
                <constraint firstAttribute="bottom" secondItem="1pn-7j-ldc" secondAttribute="bottom" id="TVk-Nk-8Im"/>
                <constraint firstItem="PGA-kf-p1n" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bkI-Z7-if3"/>
                <constraint firstAttribute="trailing" secondItem="PGA-kf-p1n" secondAttribute="trailing" id="cIC-oI-ToZ"/>
                <constraint firstAttribute="bottom" secondItem="PGA-kf-p1n" secondAttribute="bottom" id="eHM-8C-f90"/>
                <constraint firstItem="PGA-kf-p1n" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ehl-Q9-RrU"/>
                <constraint firstItem="2z6-cu-qr1" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="zV5-gx-BfV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="383" height="307"/>
            <connections>
                <outlet property="itemScrollView" destination="PGA-kf-p1n" id="cc0-uz-qKq"/>
            </connections>
            <point key="canvasLocation" x="-12" y="-4.0479760119940034"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="move_drag_bottom" width="165" height="22"/>
        <image name="move_drag_top" width="165" height="22"/>
    </resources>
</document>
